<!DOCTYPE html>
<html>
<head>
    <title>about me</title>
</head>
<body>
    <p class="h1">About Me </p>
<div class="container">
<div class="h2">
    <p>1.Passionate Photographer</p>
    <div class="c">
        <p>With an eye for every detail and love for story telling through my lens.</p>
    </div>
    <p>2.Nature Enthusiast</p>
        <div class="c"><p>I try to capture the majestic flora and fauna which represents calmness and diversity.</p></div>
    <p>3.VideoGraphy</p>
        <div class="c"><p>Apart from photography I also try to shoot cinematic videos and pursue videography as a side hobby.</p></div>
</div>    
<img class="img" src="C:\Users\adiid\OneDrive\Desktop\portfolio\imgs\2024-04-30 08.37.jpg">
</div>
</body>
</html>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 85PX;
        width: 600px;
        color: rgb(89,85,235);
        margin-left: 60px;
        display:flex;
        margin-top: 40px;
        margin-bottom: 0px;
        display: inline-block;
    }
    .h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 40PX;
        width: 600px;
        color: rgb(89,85,235);
        margin-left: 60px;
        margin-bottom: 0px;
        padding: 20px;
    }
    .c{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        width: 600px;
        color: rgb(73,73,90);
        margin-left: 30px;
        display:block;
    }
    .img{
        width: 470.55px;
        height: 600.55px;
        display:inline;
        float: right;
        padding: 20px;
        border-radius: 30px;
        margin-top: 40px;
        margin-right: 76px;
        position:relative;
    } 
</style>